DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_STANDINGSTILL_COLLECTION=StandingStillPairs
DATABASE_PASSINGTHROUGH_COLLECTION=PassingThroughPairs
DATABASE_USERNAME_COLLECTION=LoggedUserNames
DATABASE_DEVICENAME_COLLECTION=LoggedDeviceNames
DATABASE_SESSIONS_COLLECTION=Sessions

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=trackingProject

SERVER_HOST=server-c
SERVER_PORT=3000